MONGODB_URI=YOUR_MONGO_ALAS_DB_URI
# CDI: openssl rand base64 32
JWT_SECRET_KEY=TOUR_JWT_SECRET_KEY

# Stream
STREAM_API_KEY=YOUR_PUBLIC_STREAM_API
STREAM_API_SECRET=YOUR_PRIVATE_STREAM_API

CLIENT_URL=YOUR_CLIENT_URL
NODE_ENV=development